<!DOCTYPE html>
<html>

<head>

    <style>
        html {
            font-size: 62.5%;
            box-sizing: border-box;
        }
        
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }
        
        h1 {
            text-align: center;
            font-size: 4rem;
            color: red;
        }
        
        #calculator {
            border: 1px solid #ccc;
            border-radius: 5px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
        }
        
        .calculator-screen {
            width: 100%;
            font-size: 5rem;
            height: 80px;
            border: none;
            background-color: #252525;
            color: #fff;
            text-align: right;
            padding-right: 25px;
            padding-left: 10px;
        }
        
        button {
            height: 50px;
            background-color: #fff;
            border-radius: 3px;
            border: 1px solid #c4c4c4;
            background-color: transparent;
            font-size: 2rem;
            color: #333;
            background-image: linear-gradient(to bottom, transparent, transparent 50%, rgba(0, 0, 0, .04));
            box-shadow: inset 0 0 0 1px rgba(255, 255, 255, .05), inset 0 1px 0 0 rgba(255, 255, 255, .45), inset 0 -1px 0 0 rgba(255, 255, 255, .15), 0 1px 0 0 rgba(255, 255, 255, .15);
            text-shadow: 0 1px rgba(255, 255, 255, .4);
        }
        
        button:hover {
            background-color: #eaeaea;
        }
        
        .calculator-keys {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            padding: 10px;
        }
    </style>

</head>

<body>
    <h1>Calculator</h1>


    <div id="calculator">
        <input type="text" class="calculator-screen" id="txt" placeholder="0" disabled />
    </div>







    <script>
        window.onload = function() {
            createButton();

        }

        function createButton() {
            var str = "RCB/789*456-123+0.=";
            var dv = document.createElement("div");
            dv.setAttribute("class", "calculator-keys")
            for (var i = 0; i < str.length; i++) {
                var nextChar = str.charAt(i);
                var btn = document.createElement("button");
                btn.innerHTML = nextChar;
                btn.setAttribute("value", nextChar);
                btn.setAttribute("text", nextChar);
                btn.setAttribute("class", "butn");

                btn.onclick = function() {
                    calculator(this);
                };
                dv.appendChild(btn);
                document.getElementById("calculator").appendChild(dv);
            }
        }



        let number = "";
        let crntValue = null;
        let preValue = null;
        let dotflag = true;
        let result = null;
        let cntop = "";
        let preop = "";
        let opflag = false;
        let numflag = false;
        let duplicate = true;
        let show = false;


        function display(res) {
            document.getElementById("txt").value = res;
        }

        function reset() {
            number = "";
            crntValue = null;
            preValue = null;
            flag = true;
            result = null;
            cntop = "";
            preop = "";
            opflag = false;
            numflag = false;
            display("");
        }

        function inputDigit(digit) {
            number += digit
            crntValue = parseFloat(number);
            duplicate = true;
            show = true;
            display(number);

        }

        function operator(opert) {
            cntop = opert;

            dotflag = true;
            if (!show) {
                preop = cntop;

            }
            if (show) {

                if (duplicate) {
                    if (opflag) {
                        switch (preop) {
                            case "+":
                                result = preValue + crntValue;
                                break;

                            case "*":
                                result = preValue * crntValue;
                                break;

                            case "/":
                                result = preValue / crntValue;
                                break;

                            case "-":
                                result = preValue - crntValue;
                                break;
                        }
                        number = "";
                        preValue = result;
                        display(result);

                    }

                    opflag = true;
                    preop = cntop
                    number = "";
                    if (!numflag) {
                        preValue = crntValue;
                        numflag = true;
                    }
                    duplicate = false;
                }
                show = false;

            }
        }

        function equalsTo() {
            dotflag = true;
            duplicate = true;
            switch (preop) {
                case "+":
                    result = preValue + crntValue;
                    break;

                case "*":
                    result = preValue * crntValue;
                    break;

                case "/":
                    result = preValue / crntValue;
                    break;

                case "-":
                    result = preValue - crntValue;
                    break;
            }

            number = "";
            opflag = false;
            preValue = result;
            if (preValue == null) {
                display(crntValue);
            } else {
                display(result);
            }

        }


        function clearlastDigit(lastDigit) {
            if (!lastDigit == "") {
                number = lastDigit.substr(0, lastDigit.length - 1);
                crntValue = parseFloat(number);
                display(number);
            }
        }

        function insertDot(dot) {
            if (dotflag) {
                number += dot;
                dotflag = false;
                display(number);
            }

        }

        function recentValue() {
            crntValue = null;
            number = "";
            display("0");
        }

        function zero() {
            if (number == "") {
                crntValue = 0;
                show = true;
                duplicate = true;
                display(crntValue);

            } else {
                number += "0";
                crntValue = parseFloat(number);
                display(number);
            }
        }

        function calculator(btnnumber) {

            if (!isNaN(btnnumber.value) && (btnnumber.value != "0")) {

                inputDigit(btnnumber.value);

            } else if (btnnumber.value == "+" || btnnumber.value == "-" ||
                btnnumber.value == "*" || btnnumber.value == "/") {

                operator(btnnumber.value);

            } else if (btnnumber.value == "=") {

                equalsTo();

            } else if (btnnumber.value == "C") {
                reset();

            } else if (btnnumber.value == "R") {
                recentValue();

            } else if (btnnumber.value == "B") {

                clearlastDigit(number);


            } else if (btnnumber.value == ".") {

                insertDot(".");

            } else {
                zero();


            }

        }
    </script>
</body>

</html>